# qcar-repo

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts
services/main_service/: .gitIgnore  Dockerfile  README.md  build.gradle  build.gradle.goooovy  build.gradle.kts  gradle.properties  settings.gradle.kts
services/main_service/scripts/: run-with-docker.sh  run.sh
services/main_service/src/main/kotlin/de/bitb/main_service/: MainApiApplication.kt  Security.kt  Utils.kt
services/main_service/src/main/kotlin/de/bitb/main_service/controller/: BaseExceptionHandler.kt  CarController.kt  CarExceptionHandler.kt  CarInfoController.kt  CategoryInfoController.kt  ConfigController.kt  DealerController.kt  DealerExceptionHandler.kt  FeedbackController.kt  HtmlController.kt  IntroInfoController.kt  SellInfoController.kt  SellerInfoController.kt  TechInfoController.kt  TrackingController.kt  Urls.kt  VideoInfoController.kt
services/main_service/src/main/kotlin/de/bitb/main_service/datasource/: FeedbackDataSource.kt  FeedbackDataSourceMock.kt  FirestoreApi.kt  TackingDataSourceMock.kt  TrackingDataSource.kt
services/main_service/src/main/kotlin/de/bitb/main_service/exceptions/: CarInfoException.kt  CarValidator.kt  ConfigException.kt  DealerInfoException.kt  DealerValidator.kt  (+7 more)
services/main_service/src/main/resources/: application.properties
services/main_service/src/main/resources/static/: index.html
services/main_service/src/main/resources/templates/: error.html  index.html
services/main_service/src/test/kotlin/: test_fixer.kt
services/main_service/src/test/kotlin/de/bitb/main_service/: TestingApiApplicationTests.kt
services/main_service/src/test/kotlin/de/bitb/testingApi/: TestingApiApplicationTests.kt  test_utils.kt
(+662 files in other folders)
