server.port=2203
server.error.path=/error
server.error.include-exception=true

management.security.enabled = false
management.endpoints.web.exposure.include=health, info, loggers, env

spring.cloud.gcp.project-id=qcar-d8b88
spring.cloud.gcp.credentials.location=classpath:fire.json
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html