server.port=2203

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.cloud.gcp.project-id=qcar-d8b88
spring.cloud.gcp.credentials.location=classpath:fire.json

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html